# Development-specific environment settings
REACT_APP_BACKEND_URL=http://localhost:8003
REACT_APP_SUPABASE_URL=https://gvbtfolcizkzihforqte.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YnRmb2xjaXpremloZm9ycXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTMzMDksImV4cCI6MjA1OTE4OTMwOX0.vhqGWSgmMcUNXnPtH2AXdJ9DQ6Thw_l1TX3tsr3ns70

# Fix for WebSocket connection issues
WDS_SOCKET_PORT=0
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
FAST_REFRESH=false
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxp785qRxIcyyRvMj1G61ZI5ZwrO5VPP1vNvyQDc2tzuYXNzSbp5HLraVYzU7Gp7BNh9w/exec
