REACT_APP_BACKEND_URL=http://localhost:8003
REACT_APP_SUPABASE_URL=https://gvbtfolcizkzihforqte.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YnRmb2xjaXpremloZm9ycXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTMzMDksImV4cCI6MjA1OTE4OTMwOX0.vhqGWSgmMcUNXnPtH2AXdJ9DQ6Thw_l1TX3tsr3ns70
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
DISABLE_ESLINT_PLUGIN=true
SUPABASE_URL="https://gvbtfolcizkzihforqte.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YnRmb2xjaXpremloZm9ycXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTMzMDksImV4cCI6MjA1OTE4OTMwOX0.vhqGWSgmMcUNXnPtH2AXdJ9DQ6Thw_l1TX3tsr3ns70"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YnRmb2xjaXpremloZm9ycXRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYxMzMwOSwiZXhwIjoyMDU5MTg5MzA5fQ.banpx9jPevF_lLUBlX4FB7-iOZe93iS7uhswReZNLSI"
